{
  "name": "vscode-cellox",
  "displayName": "vscode-cellox",
  "description": "Cellox language support for vscode",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrederikTobner/vscode-cellox"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "cellox",
        "aliases": [
          "Cellox"
        ],
        "extensions": [
          ".clx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cellox",
        "scopeName": "source.cellox",
        "path": "./syntaxes/cellox.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "cellox",
        "path": "./snippets.json"
      }
    ],
    "scripts": {
      "vscode:prepublish": "npm run compile"
    }
  },
  "devDependencies": {
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "vsce": "^2.11.0"
  }
}